{
  "name": "my-spa-app",
  "version": "1.0.0",
  "description": "SPA with Navigo and Node.js server with modular routes",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed-admin": "node server/utils/seed-super-admin.js",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --watch"
  },
  "keywords": [
    "SPA",
    "Navigo",
    "Node.js",
    "Express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "libsql": "^0.5.22",
    "navigo": "^8.11.1",
    "pdfmake": "^0.3.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
